*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    padding-top: 1rem;
    background-color: #DCFFFD;
    text-align: center;
    margin-top: 1rem;
}

.container{
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.game{
    height: 60vmin;
    width: 60vmin;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1.5vmin;
}

.box{
    height: 18vmin;
    width: 18vmin;
    border-radius: 1rem;
    border: none;
    box-shadow: 0 0 1rem rgba(0,0,0,0.1);
    font-size: 8vmin;
    color: #8B575C;
    background-color: #ffffc7;
}

#reset_button{
    padding: 1rem;
    font-size: 1rem;
    background-color: #8B575C;
    color: #F6E4F6;
    border: none;
    border-radius: 0.9rem;
}

#new_btn{
    padding: 1rem;
    font-size: 1rem;
    background-color: #8B575C;
    color: #F6E4F6;
    border: none;
    border-radius: 0.9rem;
}

#msg{
    font-size: 6vmin;
    padding: 1rem;
    color: #4FB477;
}

.msg_container{
    height: 30vmin;
}

.hide{
    display:none;
}
